#BlueJ class context
comment0.target=Level2
comment0.text=\r\n\ Level2\ is\ the\ starting\ world\ for\ my\ space\ defenders\ game\r\n\ \r\n\ @author\ (Samuel)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Level2()
comment1.text=\r\n\ default\ constructor\ for\ Level1\ sets\ the\ background\ to\ the\ stars\ image,\ adds\ in\ the\ ship,\ banner\ and\ lifecounters.\ \r\n\ this\ constuctor\ also\ sets\ the\ paint\ order\ of\ the\ game\ to\ GameOver.class\ and\ DeathScreen.class,\ and\ calls\ the\ setDeathmethod\ .\r\n\ \r\n\ @param\ there\ are\ none\r\n\ @return\ an\ object\ of\ World\r\n
comment10.params=
comment10.target=void\ win()
comment10.text=\r\n\ win\ checks\ to\ see\ if\ there\ are\ no\ alian\ objects\ left\ in\ the\ world.\ if\ ther\ are\ none,\ it\ adds\ a\ new\ WinScreen\ object\ \r\n\ \r\n\ @param\ there\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ act\ method\ runs\ when\ the\ act\ button\ is\ pressed\ and\ constantly\ runs\ the\ win\ method\ but\ nothing\ happens\ until\ win\ methods\ requirements\ are\ met.\ \r\n\ \r\n\ @param\ there\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
comment3.params=
comment3.target=void\ addAliens()
comment3.text=\r\n\ addAliens\ has\ multiple\ loops\ that\ go\ through\ and\ add\ the\ aliens\ at\ multiple\ incemented\ places\ along\ the\ screen\ \r\n\ \r\n\ @param\ there\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
comment4.params=
comment4.target=boolean\ getDeath()
comment4.text=\r\n\ getDeath\ returns\ the\ shipDeath\ boolean\ for\ use\ in\ telling\ the\ game\ that\ you\ have\ died.\ \r\n\ \r\n\ @param\ there\ are\ no\ parameters\r\n\ @return\ a\ Boolean\ called\ shipDeath\r\n
comment5.params=
comment5.target=void\ setDeath()
comment5.text=\r\n\ setDeath\ checks\ to\ see\ how\ many\ lives\ you\ have\ left\ and\ either\ shows\ the\ death\ scrren\ or\ the\ GameOver\ screen.\ \r\n\ \r\n\ @param\ there\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
comment6.params=
comment6.target=void\ changeWorld()
comment6.text=\r\n\ changeWorld\ will\ set\ the\ world\ to\ a\ new\ level3\ world\ if\ called.\ \r\n\ \r\n\ @param\ there\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
comment7.params=index
comment7.target=greenfoot.GreenfootImage\ getGreenAlienImages(int)
comment7.text=\r\n\ getGreenAlienImages\ returns\ the\ image\ at\ the\ given\ index\ through\ the\ parameter.\ \r\n\ \r\n\ @param\ int\ index.\ used\ to\ acces\ different\ indecies\ of\ the\ array\r\n\ @return\ a\ GreenfootImage\ is\ returned.\r\n
comment8.params=
comment8.target=void\ removeLife()
comment8.text=\r\n\ removeLife\ taakes\ away\ one\ life\ when\ it\ is\ called\ and\ then\ removes\ a\ life\ counter\ ship\ object\ of\ the\ same\ value\ of\ livesLeft\ on\ the\ list\ from\ the\ world\r\n\ \r\n\ @param\ there\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
comment9.params=
comment9.target=int\ getLivesLeft()
comment9.text=\r\n\ getLivesLeft\ returns\ the\ livesLeft\ integer\ value\ so\ that\ it\ can\ be\ accessed\ elsewhere\ in\ the\ code\r\n\ \r\n\ @param\ there\ are\ no\ parameters\r\n\ @return\ in\ livesLeft\ value.\r\n
numComments=11
