#BlueJ class context
comment0.target=Level2
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Level2()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment10.params=
comment10.target=void\ win()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ addAliens()
comment4.params=
comment4.target=boolean\ getDeath()
comment5.params=
comment5.target=void\ setDeath()
comment6.params=
comment6.target=void\ changeWorld()
comment7.params=index
comment7.target=greenfoot.GreenfootImage\ getGreenAlienImages(int)
comment8.params=
comment8.target=void\ removeLife()
comment9.params=
comment9.target=int\ getLivesLeft()
numComments=11
