#BlueJ class context
comment0.target=Yellow_alien
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Yellow_alien\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Yellow_alien\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=Yellow_alien()
comment3.params=
comment3.target=void\ shootMissile()
comment4.params=
comment4.target=void\ attackMove()
numComments=5
